# NotificationCenter

./: NotificationCenter.sln  README.md
NotificationCenter/: Dockerfile  NotificationCenter.csproj  NotificationCenter.db  Program.cs  Startup.cs  _Imports.razor
NotificationCenter.Dao/: Class1.cs
NotificationCenter.Dao/Data/: DataContext.cs  History.cs  Input.cs  InputParameter.cs  InputProvider.cs  InputType.cs  Mapping.cs  Output.cs  OutputParameter.cs  OutputProvider.cs  OutputType.cs
NotificationCenter.Inputs/: IInput.cs  NotificationCenter.Inputs.csproj
NotificationCenter.Inputs/Authorization/ApiKeyQueryImpl/: InDBApiKeyQuery.cs
NotificationCenter.Inputs/Authorization/Models/: APIKey.cs  Policies.cs
NotificationCenter.Inputs/Authorization/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  (+3 more)
NotificationCenter.PostProvider/: IInputProvider.cs  IPostProvider.cs  NotificationCenter.Provider.csproj
NotificationCenter.PostProvider/Factories/: HttpPostProviderFactory.cs  IOFactory.cs  InputProviderFactory.cs  MQTTInputProviderFactory.cs  OutputProviderFactory.cs
NotificationCenter.PostProvider/InputProviders/: MqttInputProvider.cs
NotificationCenter.PostProvider/PostProviders/: HTTPPostProvdier.cs  HTTPPostProvider.cs
NotificationCenter.PostProvider/Processor/: Engine.cs
NotificationCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
NotificationCenter/Pages/: FetchData.razor  Index.razor  _Host.cshtml
NotificationCenter/Shared/: NavMenu.razor
NotificationCenter/wwwroot/: jsonEditor.js
PayloadParser/: IPayloadParser.cs  IPayloadSearchEngine.cs
PayloadParser/PayloadParserImpl/: JsonPayloadParser.cs
PayloadParser/PayloadSearchEngineImpl/: PayloadSearchEngine.cs
